# wallet_core_android

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/androidTest/java/com/jch/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jch/core/btc/: BWallet.java
core/src/main/java/com/jch/core/cypto/: Bip32ECKeyPair.java  ChainIdLong.java  CipherException.java  ECDSASignature.java  ECKeyPair.java  IKeyPair.java  Keys.java  LinuxSecureRandom.java  MneKeyPair.java  MnemonicUtils.java  RandomSeed.java  SecureRandomUtils.java
core/src/main/java/com/jch/core/cypto/wordlists/: Chinese_simplified.java  English.java  French.java  (+4 more)
core/src/main/java/com/jch/core/eth/: RawTransaction.java  Sign.java  SignatureDataOperations.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java
core/src/main/java/com/jch/core/exceptions/: CoinNotFindException.java  NonSupportException.java  PrivateKeyFormatException.java
core/src/main/java/com/jch/core/moac/: RawTransaction.java  Sign.java  SignatureDataOperations.java  SignedRawTransaction.java  TransactionDecoder.java  TransactionEncoder.java  TransactionUtils.java
core/src/main/java/com/jch/core/rlp/: RlpDecoder.java  RlpEncoder.java  RlpList.java  RlpString.java  RlpType.java
core/src/main/java/com/jch/core/swtc/: Config.java  EDKeyPair.java  JWallet.java  K256KeyPair.java  SECP256K1.java  Seed.java  Sign.java
core/src/main/java/com/jch/core/utils/: B16.java  HashUtils.java  Sha512.java
core/src/main/java/com/jch/core/wallet/: Bip39Wallet.java  ChainTypes.java  Wallet.java  WalletFile.java  WalletUtils.java
core/src/test/java/com/jch/core/: ETHTransactionTest.java  ExampleUnitTest.java  MOACTransactionTest.java  MnemonicTest.java  SWTCTransactionTest.java  WalletTest.java
(+126 files in other folders)
